<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* DEFAULT TAGS */
        *{
            margin:0; padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
        }
        footer{
            width:100%; height:200px;
            background:rgb(63, 43, 43);
        }
        header{
            position: relative;
            width:100%; height:50px;
            background:rgb(63, 43, 43);
            margin: 0 0 1em 0 ;
        }
        main{
            height:80vh;
        }

        /* CUSTOM CLASSES */
        .logo{
            position: absolute;
        }
        .logo img{
            width:2rem; height:2rem;
            margin:.1em;
        }

        .product_image{
            width:100px; height:100px;
        }

        /* BOXES */
        .container{
            width: 80%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col{
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        /* ALIGNMENT */
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }


        /* TEXT  */
        .text-center{
            text-align: center;
            margin-top: .5em; margin-bottom: .5em;
        }

        /* FORMS */
        .form-group{
            margin:.5em 0 .5em 0;
        }
        .form-control{
            width:100%;
        }
        .btn-submit{
            width:100%;
            cursor: pointer;
            padding:1em;
            background:rgb(80, 80, 218);
            color:aliceblue;
            border:none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Logo -->
        <div class="logo">
            <a href="/">
                <img src="./images/logo.png" alt="company logo">
            </a>
        </div>
    </header>
    <!-- Main -->
    <main>
        <div class="container">
            <!-- Product Info -->
            <div class="row">
                <div class="col">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro soluta commodi .</p>
                </div>
                <div class="col">
                    <img src="./images/product.png" alt="Product Image" class="product_image">
                </div>
            </div>

            <!-- Contact Us -->
            <h2 class="text-center">Contact Us</h2>
            <div class="row">
                <div class="col">
                    <img src="./images/product.png" alt="Product Image" class="product_image">
                </div>
                <div class="col">
                    <form action="thanks.html" method="get" id="id_form">
                        <!-- Full Name -->
                        <div class="form-group">
                            <input 
                            required
                            class="form-control" 
                            type="text" 
                            name="" 
                            placeholder="Full name" 
                            id="id_fullname"
                            >
                            <!-- Error -->
                            <span class="fullname-err"></span>
                        </div>
                        <!-- Phone -->
                        <div class="form-group">
                            <input 
                            required
                            class="form-control" 
                            type="phone" 
                            name="" 
                            placeholder="Phone" 
                            id="id_phone"
                            >
                            <!-- Error -->
                            <span class="phone-err"></span>
                        </div>
                        <!-- Email -->
                        <div class="form-group">
                            <input 
                            required
                            class="form-control" 
                            type="email" 
                            name="" 
                            placeholder="Email" 
                            id="id_email"
                            >
                            <!-- Error -->
                            <span class="email-err"></span>
                        </div>
                        <div>
                            <input type="submit" value="Submit" 
                            class="btn-submit"
                            id="id_submit">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </main>
    <!-- Footer -->
    <footer>

    </footer>
</body>
<script src="./js/main.js"></script>
</html>